\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}detachMin()函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}参数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}返回值}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}功能实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}remove()函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}参数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}返回值}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}功能实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}测试结果与分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}（可选）bug报告}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
